{
  "name": "@uptimerobot/cli",
  "version": "0.1.0",
  "description": "Official UptimeRobot CLI — manage uptime monitors, incidents, status pages, and alert contacts from your terminal, scripts, or CI.",
  "keywords": [
    "uptimerobot",
    "cli",
    "command-line",
    "uptime",
    "uptime-monitoring",
    "monitoring",
    "status-page",
    "incidents",
    "alerting",
    "devops",
    "sre",
    "oclif",
    "api",
    "automation"
  ],
  "author": "UptimeRobot (https://uptimerobot.com)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/uptimerobot/uptimerobot-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uptimerobot/uptimerobot-cli.git"
  },
  "bugs": "https://github.com/uptimerobot/uptimerobot-cli/issues",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.26.0",
  "bin": {
    "uptimerobot": "./bin/run.js"
  },
  "files": [
    "bin",
    "dist",
    "openapi/openapi.yaml",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "clean": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/clean.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint src test scripts",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json",
    "openapi:generate": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/generate-openapi.ts",
    "openapi:update": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/update-openapi.ts",
    "openapi:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/check-openapi.ts",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@napi-rs/keyring": "1.3.0",
    "@oclif/core": "4.11.14",
    "ky": "2.0.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "oclif": {
    "bin": "uptimerobot",
    "dirname": "uptimerobot",
    "description": "The official command-line interface for UptimeRobot API v3\n\nOutput: --format selects json, jsonl, table, or plain. --json is shorthand for normalized JSON. --raw emits the untouched API response as JSON.",
    "commands": "./dist/commands",
    "theme": {
      "spinner": "#3bd671"
    },
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Manage authentication\n\nCreate an API key at https://dashboard.uptimerobot.com/integrations."
      },
      "alert-contacts": {
        "description": "Manage personal alert contacts"
      },
      "incidents": {
        "description": "Inspect incidents and manage comments",
        "subtopics": {
          "comments": {
            "description": "Manage incident comments"
          }
        }
      },
      "integrations": {
        "description": "Manage alerting integrations"
      },
      "maintenance-windows": {
        "description": "Manage maintenance windows"
      },
      "monitor-groups": {
        "description": "Manage monitor groups"
      },
      "monitors": {
        "description": "Manage monitors and statistics",
        "subtopics": {
          "bulk": {
            "description": "Run bulk monitor actions"
          },
          "stats": {
            "description": "Query monitor statistics"
          }
        }
      },
      "status-pages": {
        "description": "Manage public status pages",
        "subtopics": {
          "announcements": {
            "description": "Manage status-page announcements"
          }
        }
      },
      "tags": {
        "description": "List and delete monitor tags"
      },
      "user": {
        "description": "Inspect the authenticated user and contacts"
      }
    }
  }
}
